# these top-level configs are the defaults applied to each section
confidence = 85
restriction = 'need-to-know'
alternativeid_restriction = 'public'
guid = everyone
source = 'danger.rulez.sk/projects/bruteforceblocker/'

[brute-force]
feed = 'http://danger.rulez.sk/projects/bruteforceblocker/blist.php'
regex = '^(\S+)\s+#\s+(\S+\s+\S+)'
regex_values = 'address,detecttime'
source = 'danger.rulez.sk'
assessment = 'scanner'
description = 'ssh'
portlist = 22
protocol = tcp
alternativeid = 'http://danger.rulez.sk/projects/bruteforceblocker/blist.php'
