# these top-level configs are the defaults applied to each section
confidence = 60
restriction = 'need-to-know'
alternativeid_restriction = 'public'
guid = everyone
source = 'dshield.org'

[suspicious]
feed = 'http://www.dshield.org/ipsascii.html?limit=5000'
regex = '^(\S+)\s+\S+\s+\S+\s+(\S+)'
regex_values = 'address,detecttime'
source = 'dshield.org'
assessment = 'suspicious'
description = 'suspected malicious ips of various kinds such as malware and ddos launching sites. DO NOT treat as a blocklist, may contain false positives'
alternativeid = 'http://www.dshield.org/ipsascii.html?limit=5000'





[blocklist]
feed = 'https://isc.sans.edu/block.txt'
regex = '^(\S+)'
regex_values = 'address'
source = 'dshield.org'
assessment = 'scanner'
description = 'attacking class C (/24) subnets'
alternativeid = 'https://isc.sans.edu/block.txt'





