# these top-level configs are the defaults applied to each section
severity = 'medium'
confidence = 85
restriction = 'need-to-know'
alternativeid_restriction = 'public'
guid = everyone
source = 'malc0de.com'
feed = 'http://malc0de.com/rss'

[url]
assessment = 'malware'
description = 'unknown'
regex_description = '^URL: ([\S\s]+)?, IP Address: \S+?, Country: \S+?, ASN: \S+?, MD5: (\S+)?'
regex_description_values = 'address,malware_md5'
regex_link = '(\S+)'
regex_link_values = 'alternativeid'

[malware]
assessment = 'malware'
severity = high
regex_description = '^URL: [\S+|\s]+?, IP Address: \S+?, Country: \S+?, ASN: \S+?, MD5: (\S+)?'
regex_description_values = 'malware_md5'
regex_link = '(\S+)'
regex_link_values = 'alternativeid'


[malware-ips]
feed = 'http://malc0de.com/bl/IP_Blacklist.txt'
assessment = 'malware'
regex = '^(\S+)'
values = 'address'
description = 'malicious ip addresses'

[malware-domains]
feed = 'http://malc0de.com/bl/BOOT'
assessment = 'malware'
regex = '^PRIMARY (\S+)'
values = 'address'
description = 'malicious ip domains'
